PersonalBudgetPlannerGUI20117048/PersonalBudgetPlannerGUI20117048/CreateLoadReport.xaml

<Window x:Class="PersonalBudgetPlannerGUI20117048.CreateLoadReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetPlannerGUI20117048"
        mc:Ignorable="d"
        Title="Create / Load Report" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="/logo.png">
    <Window.Background>
        <ImageBrush ImageSource="/backImg3.png"/>
    </Window.Background>
    <Grid x:Name="createLoadMainGrid">
        <Label x:Name="headerLabel" Content="Personal Budget Planner" HorizontalAlignment="Center" Margin="0,61,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Button x:Name="createReportButton" Content="Create new report" HorizontalAlignment="Center" Margin="0,152,0,0" VerticalAlignment="Top" Width="230" Click="createReportButton_Click" Height="38" Background="#FF393E46" Foreground="#FFEEEEEE" FontSize="16" FontWeight="Bold" TabIndex="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="loadReportButton" Content="Load / edit saved report" HorizontalAlignment="Center" Margin="0,247,0,0" VerticalAlignment="Top" Width="230" Click="loadReportButton_Click_1" Height="40" Background="#FF393E46" Foreground="#FFEEEEEE" FontSize="16" FontWeight="Bold" TabIndex="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="loadCombobox" HorizontalAlignment="Center" Margin="0,219,0,0" VerticalAlignment="Top" Width="230" TabIndex="2"/>
        <Label x:Name="infoLabel" Content="( saved reports will refresh automatically )" HorizontalAlignment="Center" Margin="0,292,0,0" VerticalAlignment="Top"/>
        <Label x:Name="openUserManualLabel" Content="For more info please see the User Manual" HorizontalAlignment="Left" Margin="222,334,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="openUMButton" Content="View User Manual" HorizontalAlignment="Left" Margin="458,336,0,0" VerticalAlignment="Top" Height="24" Width="117" Click="openUMButton_Click" TabIndex="4" Background="#FF393E46" Foreground="#FFEEEEEE">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="12"/>
        </Style>
    </Window.Resources>
</Window>
