PersonalBudgetPlannerGUI20117048/PersonalBudgetPlannerGUI20117048/MainWindow.xaml

<Window x:Class="PersonalBudgetPlannerGUI20117048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetPlannerGUI20117048"
        mc:Ignorable="d"
        Title="PBP Sign In" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FFAAD8D3" Icon="/logo.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/backImg.jpg"/>
        </Grid.Background>
        <Label Content="Personal Budget Planner" HorizontalAlignment="Left" Margin="191,52,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <TextBox x:Name="usernameText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="383,232,0,0" Background="#FFEEEEEE" TabIndex="1"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="383,264,0,0" VerticalAlignment="Top" Width="120" Background="#FFEEEEEE" TabIndex="2"/>
        <Button Content="Sign In" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Click="Button_Click" Height="22" Width="62" Background="#FF393E46" Foreground="#FFEEEEEE" FontWeight="Bold" TabIndex="3">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="creatorLabel" Content="20117048" HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="infoLabel1" Content="Please enter your username and password to sign in" HorizontalAlignment="Left" Margin="261,177,0,0" VerticalAlignment="Top"/>
        <Label x:Name="infoLabel2" Content="( default username = admin, password = admin )" HorizontalAlignment="Left" Margin="291,203,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="invalidCredLabel" Content="-" HorizontalAlignment="Center" Margin="0,335,0,0" VerticalAlignment="Top"/>
        <Label x:Name="usernameLabel" Content="Username :" HorizontalAlignment="Left" Margin="299,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.228" FontWeight="Bold"/>
        <Label x:Name="passwordLabel" Content="Password :" HorizontalAlignment="Left" Margin="299,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.228" FontWeight="Bold"/>
    </Grid>
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="12"/>
        </Style>
    </Window.Resources>
</Window>
