PersonalBudgetPlannerGUI20117048/PersonalBudgetPlannerGUI20117048/NewReport.xaml

<Window x:Class="PersonalBudgetPlannerGUI20117048.NewReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalBudgetPlannerGUI20117048"
        mc:Ignorable="d"
        Title="Budget Details" Height="650" Width="900" SizeToContent="WidthAndHeight" ScrollViewer.HorizontalScrollBarVisibility="Auto" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Opacity="1" Icon="/logo.png">
    <Window.Background>
        <ImageBrush ImageSource="/backImg3.png" TileMode="None" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid x:Name="newReportGrid" Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="260"/>
            <RowDefinition Height="89"/>
            <RowDefinition Height="285"/>
        </Grid.RowDefinitions>
        <Label x:Name="headerLabel" Content="Personal Budget Planner" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Height="54" Width="372" FontWeight="Bold" FontSize="30"/>
        <Label x:Name="grossIncomeLabel" Content="Gross income:&#x9;R" HorizontalAlignment="Left" Margin="77,72,0,0" VerticalAlignment="Top" Height="26" Width="113"/>
        <TextBox x:Name="grossIncomeText" HorizontalAlignment="Left" Margin="188,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="grossIncomeText_TextChanged" Background="#FFEEEEEE" Height="18" TabIndex="1"/>
        <Separator HorizontalAlignment="Left" Margin="61,133,0,0" VerticalAlignment="Top" Height="2" Width="238"/>
        <Label x:Name="groceriesLabel" Content="Groceries:&#x9;R" HorizontalAlignment="Left" Margin="77,159,0,0" VerticalAlignment="Top" Height="26" Width="113"/>
        <TextBox x:Name="groceriesText" HorizontalAlignment="Left" Margin="188,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="groceriesText_TextChanged" Background="#FFEEEEEE" Height="18" TabIndex="3"/>
        <Label x:Name="waterLabel" Content="Water &amp; lights:&#x9;R" HorizontalAlignment="Left" Margin="77,181,0,0" VerticalAlignment="Top" Height="26" Width="113"/>
        <TextBox x:Name="waterAndLightsText" HorizontalAlignment="Left" Margin="188,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="waterAndLightsText_TextChanged" Background="#FFEEEEEE" Height="18" TabIndex="4"/>
        <Label x:Name="travelLabel" Content="Travel costs:&#x9;R" HorizontalAlignment="Left" Margin="77,203,0,0" VerticalAlignment="Top" Height="26" Width="113"/>
        <TextBox x:Name="travelCostsText" HorizontalAlignment="Left" Margin="188,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="travelCostsText_TextChanged" Background="#FFEEEEEE" Height="18" TabIndex="5"/>
        <Label x:Name="cellLabel" Content="Cell &amp; Telephone:&#x9;R" HorizontalAlignment="Left" Margin="77,227,0,0" VerticalAlignment="Top" Height="26" Width="113"/>
        <TextBox x:Name="telephoneText" HorizontalAlignment="Left" Margin="188,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="telephoneText_TextChanged" Background="#FFEEEEEE" Height="18" TabIndex="6"/>
        <Label x:Name="otherELabel" Content="Other expenses:&#x9;R" HorizontalAlignment="Left" Margin="77,251,0,0" VerticalAlignment="Top" Height="26" Width="113" Grid.RowSpan="2"/>
        <TextBox x:Name="otherExpensesText" HorizontalAlignment="Left" Margin="188,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="otherExpensesText_TextChanged" Background="#FFEEEEEE" Height="18" TabIndex="7" Grid.RowSpan="2"/>
        <Label x:Name="infoLabelExpenses" Content="Esitmated monthly expense amount:" HorizontalAlignment="Left" Margin="77,139,0,0" VerticalAlignment="Top" Height="26" Width="203"/>
        <Separator HorizontalAlignment="Center" Margin="0,49,0,0" VerticalAlignment="Top" Height="2" Width="880" Grid.Row="1"/>
        <Label x:Name="accomSelectLabel" Content="Accommodation selection:" HorizontalAlignment="Left" Margin="81,59,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="150"/>
        <RadioButton GroupName="accomSelection" x:Name="buyingRadio" Content="Buying" HorizontalAlignment="Left" Margin="191,2,0,0" Grid.Row="2" VerticalAlignment="Top" Checked="buyingRadio_Checked" Height="15" Width="55" TabIndex="9"/>
        <RadioButton GroupName="accomSelection" x:Name="rentingRadio" Content="Renting" HorizontalAlignment="Left" Margin="108,2,0,0" VerticalAlignment="Top" Grid.Row="2" Checked="rentingRadio_Checked" Height="15" Width="60" TabIndex="8"/>
        <Label x:Name="grossMonthlyErrorLabel" Content="-" HorizontalAlignment="Left" Margin="274,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.68,0.502" Height="26" Width="130"/>
        <Grid x:Name="rentalGrid1" HorizontalAlignment="Left" Height="66" Margin="80,18,0,0" Grid.Row="2" VerticalAlignment="Top" Width="353">
            <Label Content="Monthly rental amount:&#x9;R" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="rentalAmountText" HorizontalAlignment="Left" Margin="181,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" TextChanged="rentalAmountText_TextChanged" Background="#FFEEEEEE" TabIndex="10"/>
            <Label x:Name="rentalGrid" HorizontalAlignment="Left" Margin="0,-6,0,0" VerticalAlignment="Top"/>
            <Label x:Name="rentalGrid_Copy5" Content="Renting" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="rentalErrorLabel" Content="-" HorizontalAlignment="Left" Margin="266,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.68,0.502"/>
        </Grid>
        <Label x:Name="taxLabel" Content="Tax Deduction:&#x9;R" HorizontalAlignment="Left" Margin="77,100,0,0" VerticalAlignment="Top" Height="26" Width="113"/>
        <TextBox x:Name="taxDeductionText" HorizontalAlignment="Left" Margin="188,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" TextChanged="taxDeductionText_TextChanged" Background="#FFEEEEEE" Height="18" TabIndex="2"/>
        <Grid x:Name="buyingGrid" HorizontalAlignment="Left" Height="151" Margin="80,18,0,0" VerticalAlignment="Top" Width="340" Grid.Row="2">
            <Label x:Name="rentalGrid_Copy" Content="Buying" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="homePPLabel" Content="Purchase Price: &#x9;R" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,34,0,0"/>
            <TextBox x:Name="buyingPPText" HorizontalAlignment="Left" Margin="110,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" TextChanged="buyingPPText_TextChanged" Background="#FFEEEEEE" TabIndex="11"/>
            <Label x:Name="homeTDLabel" Content="Total deposit: &#x9;R" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,61,0,0"/>
            <TextBox x:Name="buyingTDText" HorizontalAlignment="Left" Margin="110,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" TextChanged="buyingTDText_TextChanged" Background="#FFEEEEEE" TabIndex="12"/>
            <Label x:Name="homeIntLabel" Content="Interest Rate %:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,88,0,0"/>
            <TextBox x:Name="buyingIntRateText" HorizontalAlignment="Left" Margin="110,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" TextChanged="buyingIntRateText_TextChanged" Background="#FFEEEEEE" TabIndex="13"/>
            <Label x:Name="homeMonthsLabel" Content="Repayment Months:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,114,0,0"/>
            <RadioButton GroupName="repayMonths" x:Name="month240Radio" Content="240 (20 years)" HorizontalAlignment="Left" Margin="118,120,0,0" VerticalAlignment="Top" Checked="month240Radio_Checked" Background="#FFEEEEEE" TabIndex="14"/>
            <RadioButton GroupName="repayMonths" x:Name="month360Radio" Content="360 (30 years)" HorizontalAlignment="Left" Margin="214,120,0,0" VerticalAlignment="Top" Checked="month360Radio_Checked" Background="#FFEEEEEE" TabIndex="15"/>
            <Label x:Name="buyingPPErrorLabel" Content="-" HorizontalAlignment="Left" Margin="214,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.68,0.502"/>
            <Label x:Name="buyingTDErrorLabel" Content="-" HorizontalAlignment="Left" Margin="214,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.68,0.502"/>
            <Label x:Name="buyingIntRateErrorLabel" Content="-" HorizontalAlignment="Left" Margin="156,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.68,0.502"/>
        </Grid>
        <Separator HorizontalAlignment="Left" Margin="209,33,0,0" VerticalAlignment="Top" Height="2" Width="478" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.024"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Label x:Name="purchaseVehicleLabel" Content="Purchase a vehicle:" HorizontalAlignment="Left" Margin="491,71,0,0" VerticalAlignment="Top" Height="26" Width="109"/>
        <CheckBox x:Name="buyVehicleCheckBox" Content="Yes" HorizontalAlignment="Left" Margin="599,77,0,0" VerticalAlignment="Top" Checked="buyVehicleCheckBox_Checked" Unchecked="buyVehicleCheckBox_Unchecked" Background="#FFEEEEEE" Height="15" Width="37" TabIndex="16"/>
        <Grid x:Name="vehiclePurchaseGrid" HorizontalAlignment="Left" Height="194" Margin="490,100,0,0" VerticalAlignment="Top" Width="423" Grid.RowSpan="2">
            <Label x:Name="vehiclePurchaseLabel" Content="Vehicle Purchase" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="makeLabel" Content="Make:" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="vehicleMakeText" HorizontalAlignment="Left" Margin="218,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="vehicleMakeText_TextChanged" Background="#FFEEEEEE" TabIndex="18"/>
            <Label x:Name="modelLabel" Content="Model:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="vehicleModelText" HorizontalAlignment="Left" Margin="218,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="vehicleModelText_TextChanged" Background="#FFEEEEEE" TabIndex="19"/>
            <Label x:Name="vehPPLabel" Content="Purchase price:&#x9;&#x9;&#x9;R" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="vehiclePPText" HorizontalAlignment="Left" Margin="218,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="vehiclePPText_TextChanged" Background="#FFEEEEEE" TabIndex="20"/>
            <Label x:Name="vehTDLabel" Content="Total deposit:&#x9;&#x9;&#x9;R" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="vehicleTDText" HorizontalAlignment="Left" Margin="218,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="vehicleTDText_TextChanged" Background="#FFEEEEEE" TabIndex="21"/>
            <Label x:Name="vehIntLabel" Content="Interest rate %:" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="vehicleIntRateText" HorizontalAlignment="Left" Margin="218,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextChanged="vehicleIntRateText_TextChanged" Background="#FFEEEEEE" TabIndex="22"/>
            <Label x:Name="vehIntLabel1" Content="Estimated insurance premium:&#x9;R" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="vehicleEstInsuranceText" HorizontalAlignment="Left" Margin="218,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="vehicleEstInsuranceText_TextChanged" Background="#FFEEEEEE" TabIndex="23"/>
            <Label x:Name="vehiclePPErrorLabel" Content="-" HorizontalAlignment="Left" Margin="343,77,0,0" VerticalAlignment="Top"/>
            <Label x:Name="vehicleIntRateErrorLabel" Content="-" HorizontalAlignment="Left" Margin="271,126,0,0" VerticalAlignment="Top"/>
            <Label x:Name="vehicleInsuranceErrorLabel" Content="-" HorizontalAlignment="Left" Margin="343,148,0,0" VerticalAlignment="Top"/>
            <Label x:Name="vehicleTDErrorLabel" Content="-" HorizontalAlignment="Left" Margin="343,100,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label x:Name="saveLabel" Content="Would you like to save up for something:" HorizontalAlignment="Left" Margin="489,59,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="227"/>
        <CheckBox x:Name="saveUpCheckBox" Content="Yes" HorizontalAlignment="Left" Margin="721,60,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="saveUpCheckBox_Checked" Unchecked="saveUpCheckBox_Unchecked" Background="#FFEEEEEE" Height="15" Width="37" TabIndex="17"/>
        <Grid x:Name="saveUpGrid" HorizontalAlignment="Left" Height="175" Margin="491,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="399">
            <Label x:Name="vehiclePurchaseLabel_Copy" Content="Save Up" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="saveAmountText" HorizontalAlignment="Left" Margin="187,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="saveAmountText_TextChanged" Background="#FFEEEEEE" TabIndex="25"/>
            <DatePicker x:Name="saveDatePicker" HorizontalAlignment="Left" Margin="187,79,0,0" VerticalAlignment="Top" SelectedDateChanged="saveDatePicker_SelectedDateChanged" Background="#FFEEEEEE" TabIndex="26"/>
            <Label x:Name="saveUpTDLabel" Content="Target date:" HorizontalAlignment="Left" Margin="28,77,0,0" VerticalAlignment="Top"/>
            <Label x:Name="saveAmountLabel" Content="Amount to save: &#x9;&#x9;R" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="saveReasonText" HorizontalAlignment="Left" Margin="187,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="saveReasonText_TextChanged" Background="#FFEEEEEE" TabIndex="24"/>
            <Label x:Name="reasonLabel" Content="Reason for saving:" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top"/>
            <Label x:Name="saveAmountErrorLabel" Content="-" HorizontalAlignment="Left" Margin="312,50,0,0" VerticalAlignment="Top"/>
            <Label x:Name="dateThrough" Content="-" HorizontalAlignment="Left" Margin="185,133,0,0" VerticalAlignment="Top"/>
            <Label x:Name="saveMonthsLabel" Content="Rounded months :" HorizontalAlignment="Left" Margin="28,133,0,0" VerticalAlignment="Top"/>
            <Label x:Name="saveIntLabel" Content="Interest rate % :" HorizontalAlignment="Left" Margin="28,107,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="saveUpIntRateText" HorizontalAlignment="Left" Margin="187,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" TextChanged="saveUpIntRateText_TextChanged" Background="#FFEEEEEE" TabIndex="27"/>
            <Label x:Name="saveIntErrorLabel" Content="-" HorizontalAlignment="Left" Margin="281,107,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label x:Name="taxErrorLabel" Content="-" HorizontalAlignment="Left" Margin="273,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.68,0.502" Height="26" Width="131"/>
        <Label x:Name="groceriesErrorLabel" Content="-" HorizontalAlignment="Left" Margin="273,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.68,0.502" Height="26" Width="131"/>
        <Label x:Name="waterErrorLabel" Content="-" HorizontalAlignment="Left" Margin="273,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.68,0.502" Height="26" Width="131"/>
        <Label x:Name="travelErrorLabel" Content="-" HorizontalAlignment="Left" Margin="273,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.68,0.502" Height="26" Width="131"/>
        <Label x:Name="cellErrorLabel" Content="-" HorizontalAlignment="Left" Margin="273,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.68,0.502" Height="26" Width="131"/>
        <Label x:Name="otherExpenseErrorLabel" Content="-" HorizontalAlignment="Left" Margin="273,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.68,0.502" Height="26" Width="131" Grid.RowSpan="2"/>
        <Button x:Name="createBudgetButton" Content="Create budget report" HorizontalAlignment="Center" Margin="0,180,0,74" Grid.Row="2" Width="188" Click="createBudgetButton_Click" Background="#FF393E46" Foreground="#FFEEEEEE" FontWeight="Bold" FontSize="14" TabIndex="28">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="closeButton" Content="Close" HorizontalAlignment="Center" Margin="0,219,0,0" Grid.Row="2" VerticalAlignment="Top" Height="34" Width="86" Click="closeButton_Click" Background="#FF393E46" Foreground="#FFEEEEEE" FontWeight="Bold" FontSize="14" TabIndex="29">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="12"/>
        </Style>
    </Window.Resources>
</Window>
